<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.zowe</groupId>
  <artifactId>api-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>api-parent</name>
  <url>http://maven.apache.org</url>

<!-- springBootVersion = '2.0.4.RELEASE'
    springCloudVersion = '2.0.1.RELEASE'
    springSecurityVersion = '5.0.7.RELEASE'
    springWsSecurityVersion = '3.0.3.RELEASE'
    springWsSupportVersion = '3.0.3.RELEASE'

    lombokVersion = '1.16.20'
    slf4jVersion = '1.7.25'
    jsonPathVersion = '2.4.0'
    springFoxVersion = '2.8.0'
    h2Version = '1.4.196'
    roasterVersion = '2.20.1.Final'
    jsonWebTokenVersion = '0.8.0'
    httpClientVersion = '4.5.3'
    guavaVersion = '23.2-jre'
    mockSpringRestVersion = '1.0.2'
    reactorVersion = '3.0.7.RELEASE'
    cucumberVersion = '1.2.5'
    hamcrestVersion = '1.3'
    javaxServletApiVersion = '3.1.0'
    jacksonVersion = '2.9.2'
    restAssuredVersion = '3.0.7'
    swaggerCoreVersion = "1.5.18"
    commonsValidatorVersion = "1.6"
    powerMockVersion = "1.7.3"
    jacksonCoreVersion = "2.9.6"
    javaxValidationApiVersion = "2.0.1.Final"
    esmClientVersion = '2.0.0-SNAPSHOT'
    gsonVersion = '2.8.2'
    mockitoCoreVersion = '2.15.0'
    zsslVersion = '1.0.0'
    tomcatVersion = '8.5.33'
    commonsLang3Version = '3.7'
    log4jVersion = '2.11.0'
    gradleGitPropertiesVersion = '1.5.1'
    jettyWebSocketClientVersion = '9.4.11.v20180605'
    eurekaClientVersion = '1.8.6'
    junitVersion = '4.12'
    logbackVersion = '1.2.3'
    spring4Version = '4.3.7.RELEASE'
    awaitilityVersion = '3.0.0' -->


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.boot.version>2.0.4.RELEASE</spring.boot.version>
    <spring.fox.version>2.8.0</spring.fox.version>
    <lombok.version>1.16.20</lombok.version>
    <httpclient.version>4.5.3</httpclient.version>
    <gson.version>2.8.2</gson.version>
    <powermock.version>1.7.3</powermock.version>
    <mockito.core.version>2.9.0</mockito.core.version>
  </properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version> <!--TODO replace with ${spring.boot.version}?  -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
  <dependencies>
  	<!-- <dependency>
       <groupId>com.ca.mfaas.sdk</groupId>
       <artifactId>mfaas-integration-enabler-spring-v2-springboot-2.0.2.RELEASE</artifactId>
       <version>0.2.0-SNAPSHOT</version>
	</dependency> -->
  
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	
	 <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>${gson.version}</version>
	</dependency>
	
	<!--  swagger -->
	<dependency>
	    <groupId>io.springfox</groupId>
	    <artifactId>springfox-swagger2</artifactId>
	    <version>${spring.fox.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>io.springfox</groupId>
	  <artifactId>springfox-swagger-ui</artifactId>
	  <version>${spring.fox.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>
	
	<!-- test dependencies -->
	<dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-test</artifactId>
       <scope>test</scope>
   </dependency>
   
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>

	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.powermock</groupId>
		<artifactId>powermock-module-junit4-rule</artifactId>
		<version>${powermock.version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.core.version}</version>
	    <scope>test</scope>
	</dependency>

  </dependencies>
  <artifactId>api-common</artifactId>
  <packaging>jar</packaging>

  <name>api-common</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.zowe</groupId>
		<artifactId>api-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../api-parent</relativePath> <!-- TODO: lookup parent from repository? -->
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
