dependencies {
    api(project(':explorer-api-common-lib'))
    implementation libraries.spring_boot_starter_test
    implementation libraries.powermock_api_mockito2
    implementation libraries.power_mock_junit4
    implementation libraries.power_mock_junit4_rule
    implementation libraries.mockito_core
    implementation libraries.restAssured

    implementation libraries.gson
    implementation libraries.spring_web
    implementation libraries.spring_webmvc
}
