dependencies {
	compile project(':explorer-api-common-lib')
    compile libraries.spring_boot_starter_test
    compile libraries.powermock_api_mockito2
    compile libraries.power_mock_junit4
    compile libraries.power_mock_junit4_rule
    compile libraries.mockito_core
    compile libraries.restAssured

    compile libraries.spring_aop
    compile libraries.spring_beans
    compile libraries.spring_context
    compile libraries.spring_core
    compile libraries.spring_expression
    compile libraries.spring_jcl
    compile libraries.spring_test
}
